:root {
    --primary-color: #616161;
    --second-color: #CEB4FF;
    --third-color: #00AEB9;
}

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Teko', sans-serif;
    font-weight: 500;
}

strong{
    font-family: 'Teko', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    width: 100%;
}

header {
    width: 100vw;
    height: 15vh;
}

div.icon-nav {
    margin-left: -34px;
    width: 221px;
    height: 334px;
    position: fixed;
    background-color: var(--second-color);
    transform: rotate(56deg);
    margin-top: -166px;
}


body {
    background-color: var(--primary-color);
}

section.section-intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 85vh;
}

section.section-intro h1 {
    text-align: center;
    color: white;
    width: 100%;
    font-size: calc(1em + 4vw);
    font-weight: 700;
}

div.icon {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.logo {
    width: 200px;
    height: 200px;
    background-color: var(--third-color);
    transition: 1s;
}

div.container-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img img {
    width: 350px;
    height: 350px;
}

section.section-description {
    width: 100%;
    height: 100vh;
    background-color: var(--second-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.description {
    width: 30%;
}

.description h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.description p {
    margin-bottom: 40px;
    font-size: 20px;
}

.description button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
}

div.img {
    width: 40%;
}

section.section-amarzenamento {
    height: 100vh;
    padding: 40px 0px;
    box-sizing: border-box;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    ;
}

.section-amarzenamento h2 {
    text-align: center;
    font-size: calc(2em + 2vw);
}

div.grafico {
    width: 80vh;
}

section.section-climograma {
    height: 100vh;
    padding: 40px 0px;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-climograma>h2 {
    width: 100%;
    text-align: center;
    font-size: calc(2em + 2vw);
    margin-bottom: 20px;
}

div.img-ilustr {
    width: 20%;
    align-self: self-start;
}

div.grafico-climograma {
    width: 70%;
    background-color: white;
}

section.section-previsao{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 80%; 
    color: white;
    box-sizing: border-box;
    padding: 40px 0px;
}

section.section-previsao h2{
    grid-column: 1 / span 3;
    width: 100%;
    text-align;
    font-size: calc(2em + 2vw);
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

div.prev1{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


div.item-prev{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.item-prev h3{
    width:23%;
    text-align: center;
}

.item-prev strong{
    width: min-content;
    margin: 0 10px 0 10px;
    font-size: 30px;
}

.item-prev img{
    width: 50px;
    height: 50px;
}

